[tox]
envlist = py{33,34,35}, coverage

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    coverage: python3.5
deps=
    lxml==3.5.0
    pytest==2.8.3
commands=
    py.test

[testenv:coverage]
commands=
    py.test --cov
    coverage html
deps=
    {[testenv]deps}
    coverage==4.0.3
    pytest-cov==2.2.0
