[tox]
envlist = py{33,34,35}, coverage

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
    coverage: python3.5
deps=
    lxml==3.4.4
    pytest==2.7.2
commands=
    py.test

[testenv:coverage]
commands=
    py.test --cov
    coverage html
deps=
    {[testenv]deps}
    coverage==3.7.1
    pytest-cov==2.1.0
